FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/main.py ./app/
COPY app/api/routes.py ./app/api/
COPY app/models/ ./app/models/
COPY app/providers/ ./app/providers/
COPY app/services/ ./app/services/
COPY app/config/ ./app/config/
COPY app/utils/ ./app/utils/

RUN mkdir -p app/api app/models app/providers app/services app/config app/utils && \
    touch app/__init__.py app/api/__init__.py app/models/__init__.py app/providers/__init__.py app/services/__init__.py app/config/__init__.py app/utils/__init__.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
